<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="[%= body.logo.state.select %]"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">[%- body.hello.state.text %]</mj-text>

        <mj-raw>
          [% if(body.testText?.state?.richText){ %]
        </mj-raw>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">[%- body.testText.state.richText %]</mj-text>
        <mj-raw>
          [% } %]]
        </mj-raw>

        <mj-raw>
          [% if(body.testButton?.state?.toggle == "true"){ %]
        </mj-raw>
        <mj-button>
          [%- body.testButton.state.text %]
        </mj-button>
        <mj-raw>
          [% } %]]
        </mj-raw>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>