<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="/assets/logo-small.png"></mj-image>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">[%- body.hello.value %]</mj-text>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">lets try some crazy stuff!</mj-text>
        
        <mj-raw>
          [% if(body.testButton?.state?.toggle == "true"){ %]
        </mj-raw>
        <mj-button>
          [%- body.testButton.value %]
        </mj-button>
        <mj-raw>
          [% } %]]
        </mj-raw>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>